<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salman Anik</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <style>
        .icon a:nth-child(3){
            background-color: black;
            color: white;
        }
        .one{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .box{
            text-align: center;
        }
        .boxs{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px;
        }
        .boxs p{
            width: 70px;
            padding: 10px;
            margin: 5px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            transition: 0.5s;
        }
        .boxs p:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
  <div class="two">

    <header>
        <div class="icon">
            <a href="index.html"><ion-icon name="home-outline"></ion-icon></a>
            <a href="project.html"><ion-icon name="planet-outline"></ion-icon></a>
            <a href="learn.html"><ion-icon name="analytics-outline"></ion-icon></a>
        </div>
    </header>

    <main>

        <div id="" class="one">
           <div class="box">
            <h1>Learning Language</h1>
             <div class="boxs">
                  <p>HTML</p>
                  <p>CSS</p>
                  <p>JS</p>
                  <p>C</p>
                  <p>C++</p>
                  <p>JAVA</p>
                  <p>Python</p>
             </div>
             <h1>Learning Skill on</h1>
             <div class="boxs">
                <p>Bootstrap</p>
                <p>Tailwind</p>
                <p>Flutter</p>
                <p>Android</p>
                <p>Node JS</p>
                <p>Next JS</p>
                <p>React JS</p>
           </div>
         </div> 
        </div>

    </main>

  </div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>