<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salman Anik</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        .icon a:nth-child(2){
            background-color: black;
            color: white;
        }

        .one{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
        }
        .boxs{
            width: 100%;
            display: grid;
            justify-content: center;
        }
        .boxs h1{
            width: 100%;
            text-align: center;
        }
        .box{
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            width: 50vw;
            padding: 10px;
            text-align: center;
            margin: 10px;
            font-size: 0.9rem;
            border-radius: 10px;
            transition: 0.5s;
        }
        .box:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
  <div class="two">

    <header>
        <div class="icon">
            <a href="index.html"><ion-icon name="home-outline"></ion-icon></a>
            <a href="project.html"><ion-icon name="planet-outline"></ion-icon></a>
            <a href="learn.html"><ion-icon name="analytics-outline"></ion-icon></a>
        </div>
    </header>

    <main>

        <div id="" class="one">
                  <div class="boxs">
                        <h1>Work On</h1>
                        <div class="box">
                        <p>উদ্যোগ<br>একটি সামাজিক উন্নয়নমূলক সংগঠন</p>
                       </div>
                  </div>
        </div>

    </main>

  </div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>